<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khao sat</title>
    <style>
        #contaner {
            background-color: rgb(rgb(143, 251, 255), green, blue);
            position: absolute;
            background-image: url(https://images.yourstory.com/cs/4/8e7cc4102d6c11e9aa979329348d4c3e/LGBTQ-1593256910470.png);

            padding: auto;
            display: block;
        }

        .link {
            border-radius: 10px;
            box-sizing: border-box;
            min-height: 50px;
            min-width: 50px;
            background-color: white;
            text-decoration: none;
            text-align: center;
            color: black;
            padding: 10px;
        }

        .link:hover {
            background-color: orange;
        }

        #infos {
            background-color: lightblue;
            border-radius: 10px;
            display: block;
            justify-content: center;
            min-height: 350px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contaner">

        <div id="infos">
            <h1> Phiếu khảo sát về cộng đồng LGBTQ+</h1>
            <p style="text-align: center;"> Kính chào Quý Thầy/Cô, các Cô/Chú và các em học sinh!
                Chúng em sẽ sử dụng thông tin do Thầy/Cô, các
                bạn học sinh và các Cô/Chú cung cấp trong bảng hỏi và sẽ phân tích dữ liệu
                liên quan trong dự án nghiên cứu. Bảng hỏi này trình bày bằng tiếng Việt và cần khoảng 10 đến 15 phút để
                hoàn thành. Khi trả lời phiếu hỏi này, quý Thầy/Cô, các Cô/CHú và các Bạn học sinh đã đồng ý tham
                gia vào cuộc khảo sát của nhóm nghiên cứu. <i> Nhóm nghiên cứu xin cam kết toàn bộ thông tin trả lời sẽ
                    được
                    giữ bí mật tuyệt đối và chỉ sử dụng cho mục đích nghiên cứu.</i> Trân trọng cảm ơn!</p>


            <h1 style="color:black;">Chọn đối tượng cần khảo sát</h1>
            <a class="link" href="18-.html">Dành cho các bạn học sinh</a>
            <a class="link" href="18+.html">Dành cho các Cô/Chú</a>
        </div>
    </div>
</body>

</html>